NetworkClient/Ui/MainWindow.xaml

<Window x:Class="NetworkClient.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:NetworkClient.Ui"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ui:MainWindowViewModel}"
        Title="Client" Height="350" Width="525">
    <Window.Resources>
        <system:String x:Key="Partition">Networking and Tabs</system:String>
    </Window.Resources>
    <dockablz:Layout Partition="{StaticResource Partition}">
        <dragablz:TabablzControl Grid.Row="1" Margin="3" ConsolidateOrphanedItems="True">
            <dragablz:TabablzControl.InterTabController >
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="All" IsSelected="True">
                <ui:SelectedUserPanel Margin="10"
                                      SelectedPerson="{Binding ElementName=AllPeopleTable, Path=SelectedPerson}" />
            </TabItem>
            <TabItem Header="Details" IsSelected="True">
                <ui:PeopleTable
                    x:Name="AllPeopleTable"
                    PeopleSource="{Binding People}" />
            </TabItem>
            <TabItem Header="Male">
                <ui:PeopleTable
                    x:Name="MalePeopleTable"
                    PeopleSource="{Binding People}" />
            </TabItem>
            <TabItem Header="Female">
                <ui:PeopleTable
                    x:Name="FemalePeopleTable"
                    PeopleSource="{Binding People}" />
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</Window>