NetworkClient/Ui/SelectedUserPanel.xaml

<UserControl x:Class="NetworkClient.Ui.SelectedUserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NetworkClient.Ui"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SelectedUserPanel}"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Name="RootElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">First Name:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding SelectedPerson.FirstName}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Last Name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SelectedPerson.LastName}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Gender:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding SelectedPerson.Gender}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Birthday:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding SelectedPerson.Birthday}"/>
    </Grid>
</UserControl>